{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sport-tournament",
  "compatibility_date": "2026-02-15",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sport-production",
      "database_id": "8a0b2fc8-5a4a-4ca7-90ee-f7a908719e99"
    }
  ]
}
